<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="Hello World!"
            android:gravity="bottom|right"
            android:textSize="50dp"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/textView"
    />

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorBlack"
          android:layout_margin="5dp"></View>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_7"
                    android:onClick="onClickNumber"
                    android:text="@string/btn_7"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_8"
                    android:onClick="onClickNumber"
                    android:text="@string/btn_8"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_9"
                    android:onClick="onClickNumber"
                    android:text="@string/btn_9"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/btn_division"
                    android:onClick="onClickOperator"
                    android:text="@string/btn_division"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_4"
                    android:onClick="onClickNumber"
                    android:text="@string/btn_4"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_5"
                    android:onClick="onClickNumber"
                    android:text="@string/btn_5"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_6"
                    android:onClick="onClickNumber"
                    android:text="@string/btn_6"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/btn_multiplication"
                    android:onClick="onClickOperator"
                    android:text="@string/btn_multiplication"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_1"
                    android:onClick="onClickNumber"
                    android:text="@string/btn_1"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_2"
                    android:onClick="onClickNumber"
                    android:text="@string/btn_2"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_3"
                    android:onClick="onClickNumber"
                    android:text="@string/btn_3"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/btn_addition"
                    android:onClick="onClickOperator"
                    android:text="@string/btn_addition"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorRed"
                    android:id="@+id/btn_cancel"
                    android:onClick="onClickCancel"
                    android:text="@string/btn_cancel"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_0"
                    android:onClick="onClickNumber"
                    android:text="@string/btn_0"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button_primary_colored"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/btn_equals"
                    android:onClick="onClickEqual"
                    android:text="@string/btn_equals"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonFontStyle"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/btn_subtraction"
                    android:onClick="onClickOperator"
                    android:text="@string/btn_subtraction"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>